{
  "name": "gothamist-vue-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules//.bin//cypress run",
    "testWithReports": "npm run test --reporter mochawesome",
    "headedTestChrome": "npm run test -- --headed --browser chrome --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.7.0",
    "mochawesome": "^6.2.2"
  },
  "dependencies": {},
  "description": ""
}
